# Cache static assets for 1 day
/css/*
  Cache-Control: public, max-age=86400
/js/*
  Cache-Control: public, max-age=86400
/*.png
  Cache-Control: public, max-age=86400
/*.jpg
  Cache-Control: public, max-age=86400
/*.jpeg
  Cache-Control: public, max-age=86400
/*.gif
  Cache-Control: public, max-age=86400
/*.svg
  Cache-Control: public, max-age=86400
/*.ico
  Cache-Control: public, max-age=86400
/*.woff
  Cache-Control: public, max-age=86400
/*.woff2
  Cache-Control: public, max-age=86400

# Cache HTML files for 1 hour
/*.html
  Cache-Control: public, max-age=3600
/
  Cache-Control: public, max-age=3600